apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-chat-manage-server-service
  labels:
    app: echo-chat-manage-server-service
spec:
  replicas: 0
  selector:
    matchLabels:
      app: echo-chat-manage-server-service
  template:
    metadata:
      labels:
        app: echo-chat-manage-server-service
    spec:
      containers:
      - name: echo-chat-manage-server-service
        image: huukhanh0653/echo-chat-manage-server:latest
        ports:
        - containerPort: 8084
        env:
        - name: POSTGRES_SINGAPORE_CONNECTION_STRING
          value: postgresql://postgres.iuaklcffbnuipnfxeshq:_3guQc4jik-zmWs@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
        - name: ELASTIC_NODE
          value: https://discord-project-dc6a33.es.us-east-1.aws.elastic.cloud:443
        - name: ELASTIC_API_KEY
          value: "aVVlTlpaVUJmdFRLNEtJV19jZHM6QVRxWF82U2FRYjg5WXc0TWt4a0kwdw=="
---
apiVersion: v1
kind: Service
metadata:
  name: echo-chat-manage-server-service
spec:
  selector:
    app: echo-chat-manage-server-service
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084
  type: ClusterIP
---
