PORT=5000
MONGO_URI=mongodb://localhost:27017/discord_db
ELASTIC_NODE=https://discord-project-dc6a33.es.us-east-1.aws.elastic.cloud:443
ELASTIC_API_KEY="aVVlTlpaVUJmdFRLNEtJV19jZHM6QVRxWF82U2FRYjg5WXc0TWt4a0kwdw=="
PASSWORD_HASH_KEY=adb 
PASSWORD_HASH_SALT=10
SESSION_SECRET=secret