# Supabase for Postgres
## Singapore
POSTGRES_SINGAPORE_URL=https://iuaklcffbnuipnfxeshq.supabase.co
POSTGRES_SINGAPORE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YWtsY2ZmYm51aXBuZnhlc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzQwNTYsImV4cCI6MjA1NzkxMDA1Nn0.UGO3NoRrKYlu2PNy-Uek-Ma-PVSU1NlylbQm6RjWuFw
POSTGRES_SINGAPORE_CONNECTION_STRING=postgresql://postgres.halunphayrvdnvtcshoh:_3guQc4jik-zmWs@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PORT=8084
POSTGRES_SINGAPORE_URL=https://iuaklcffbnuipnfxeshq.supabase.co
POSTGRES_SINGAPORE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YWtsY2ZmYm51aXBuZnhlc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzQwNTYsImV4cCI6MjA1NzkxMDA1Nn0.UGO3NoRrKYlu2PNy-Uek-Ma-PVSU1NlylbQm6RjWuFw
POSTGRES_SINGAPORE_CONNECTION_STRING=postgresql://postgres.iuaklcffbnuipnfxeshq:_3guQc4jik-zmWs@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
ELASTIC_NODE=https://discord-project-dc6a33.es.us-east-1.aws.elastic.cloud:443
ELASTIC_API_KEY="aVVlTlpaVUJmdFRLNEtJV19jZHM6QVRxWF82U2FRYjg5WXc0TWt4a0kwdw=="
